<!DOCTYPE html>
<html style="width:300px">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="popout-style.css"/>
</head>
<body style="width:300px">
    <h2 class="head"><a href="popout.html">◀</a> Tagline Formatting Legend</h2>
    <div style="padding:15px;padding-top:0px" id="format-legend">
        <br>
        <a href="legend-new-tab.html" target="_blank">↗️ Open in new tab</a>
        <p>Use these placeholders to compose a tagline format for your horses. Go to the main page of this popout menu and replace the value under "Tagline Generator" to autosave what you've written.</p>
        <h3>Conformation</h3>
        <ul>
            <li><code>{vg}</code> Very Good</li>
            <li><code>{gs}</code> Good+</li>
            <li><code>{g}</code> Good</li>
            <li><code>{a}</code> Average</li>
            <li><code>{ba}</code> Below Average</li>
            <li><code>{p}</code> Poor</li>
        </ul>
        <h4>Scores</h4>
        <ul>
            <li><code>{hs}</code> Highest Visible</li>
            <li><code>{ls}</code> Lowest Visible</li>
        </ul>
        <p>Append <code>_r0</code> through <code>_r3</code> to round a score's decimal places. e.g., <code>ls_r1</code> will round a score like 79.973 to 80.0.</p>
        <hr>
        <h3>Genetic Potential</h3>
        <ul>
            <li><code>{gp}</code> Genetic Potential</li>
            <li><code>{dr}</code> Dressage</li>
            <li><code>{dv}</code> Driving</li>
            <li><code>{en}</code> Endurance</li>
            <li><code>{ev}</code> Eventing</li>
            <li><code>{rc}</code> Flat Racing</li>
            <li><code>{sj}</code> Show Jumping</li>
            <li><code>{re}</code> Western Reining</li>
        </ul>
        <h4>Percentages</h4>
        <ul>
            <li><code>{drp}</code> Dressage %</li>
            <li><code>{dvp}</code> Driving %</li>
            <li><code>{enp}</code> Endurance %</li>
            <li><code>{evp}</code> Eventing %</li>
            <li><code>{rcp}</code> Flat Racing %</li>
            <li><code>{sjp}</code> Show Jumping %</li>
            <li><code>{rep}</code> Western Reining %</li>
        </ul>
    </div>
</body>
</html>
