{
    "name": "Realtools",
    "description": "The mini version of Realtools.",
    "version": "2.1",
    "manifest_version": 3,
    "permissions": ["storage"],
    "action": {
        "default_popup": "popout.html",
        "default_icon": {
            "16": "/images/16.png",
            "32": "/images/32.png",
            "48": "/images/48.png",
            "128": "/images/128.png"
        }
    },
    "icons": {
        "16": "/images/16.png",
        "32": "/images/32.png",
        "48": "/images/48.png",
        "128": "/images/128.png"
    },
    "host_permissions": [
        "*://*.horsereality.com/horses/*",
        "*://*.horsereality.nl/horses/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.horsereality.com/horses/*",
                "*://*.horsereality.nl/horses/*"
            ],
            "js": ["browser-polyfill.js", "calc.js", "merge.js"]
        }
    ]
}
